You can write your responses here!

1.	from random import randint

	a = ['oranges']
	b = ['apples']
	c = ['apples', 'oranges']
	arr = [a, b, c]
	def choose_fruit(arr):
		rand = randint(0, 1)
		for i in arr:
			if len(i) > 1:
				k = []
				for j in i:
					k.append(j)
				print k[rand]
			else:
				print i

	choose_fruit(arr)	

2. def reverse(word):
    new_str=""
    for i in word:
        new_str = i + new_str
    return new_str

3.	RECURSION:
	arr = [1, 2, [ 3, 4, [5]], [6, 7], 8, 9, [10]]
	def add_arr(arr):
		total = 0
		
		for i in arr:
			try:
				int(i)
				total += i
			except:
				add_arr(i)
		return total					

	print add_arr(arr)	

	NO RECURSION
	arr = [1, 2, [3, 4, [5]], [6, 7], 8, 9, [10]]

	def add_arr(arr):
			total = 0
			for i in arr:
				if isinstance(i, list):
					for j in i:
						if isinstance(j, list):
							for k in j:
								total += k
						else:
							total += j

				else:
					total += i
			print total	
	add_arr(arr)			

4.